configuration {
  display-drun: "Launch:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"
* {
  bg: #4D4B41;
  bg-alt: #DAD3BA;
  bg-selected: #ffffff;

  fg: #DAD3BA;
  fg-alt: #4D4B41;
  fg-selected: #EAE3CA;

  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 250px;
  height: 260px;
  transparency: "real";
  location: south west;
  anchor: south west;
  x-offset: 3%;
  y-offset: -4%;
}

element{
  padding: 12;
  text-color: @fg;
}

element-text{
  background-color: @bg;
  text-color: @fg;
  vertical-align: 0.5;
  background-color: @bg;
  text-color: @fg;

  }

element selected{
  background-color: @fg;
  foreground-color: @bg;
  vertical-align: 0.5;
}

element-text selected{ 
  background-color: @fg;
  text-color: @bg;
  vertical-align: 0.5;
}

element-icon {
    size:30;
  }

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg-alt;
  }

inputbar {
    children: [prompt, entry];
  }

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
    cycle: true;
    scrollbar: true;
  }

mainbox {
    background-color: @bg;
    children: [listview, inputbar];
  }

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 12 10;
    text-color: @fg-alt;
	}
