configuration {
  display-drun: "Power:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  modi: "window,run,drun";
  show-icons: false;
}

@theme "/dev/null"
* {
  bg: #4D4B41;
  bg-alt: #DAD3BA;

  fg: #DAD3BA;
  fg-alt: #4D4B41;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 125px;
  height: 125px;
  transparency: "real";
  location: north west;
  anchor: north west;
  x-offset: 2.0%;
  y-offset: 3.3%;
}

element{
  padding: 12;
  text-color: @fg;
}

element selected {
    text-color: @fg-alt;
    background-color: @bg-alt;
    vertical-align: 0.5;
}

element-text selected{
    background-color: @bg-alt;
    text-color: @fg-alt;
    vertical-align: 0.5;
}

element-text{
    background-color: @bg;
    text-color: @fg;
    vertical-align: 0.5;
  }

element-icon {
    size:10;
  }

entry {
    background-color: @bg-alt;
    padding: 4;
    text-color: @fg-alt;
  }

inputbar {
    children: [prompt, entry];
  }

listview {
    background-color: @bg;
    columns: 1;
    lines: 3;
    cycle: false;
    scrollbar: false;
  }

mainbox {
    background-color: @bg;
    children: [listview];
  }

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 2 0 2 1;
    text-color: @fg-alt;
	}
